<?php

use Illuminate\Support\Facades\Broadcast;

/*
|--------------------------------------------------------------------------
| Broadcast Channels
|--------------------------------------------------------------------------
|
| Здесь регистрируются каналы для вещания событий.
| Авторизация канала проверяет, может ли пользователь подписаться на него.
|
*/

// Пример канала для модели User с проверкой по id
Broadcast::channel('App.Models.User.{id}', function ($user, $id) {
    // Подписка разрешена только если id текущего пользователя совпадает с id в канале
    return (int) $user->id === (int) $id;
});

Broadcast::channel('articles', function () {
    return true;
});

