<?php

use Illuminate\Contracts\Http\Kernel;
use Illuminate\Http\Request;

// Отмечаем время начала выполнения скрипта
define('LARAVEL_START', microtime(true));

/*
|--------------------------------------------------------------------------
| Проверка режима обслуживания
|--------------------------------------------------------------------------
| Если приложение находится в режиме "down", загружаем заранее сгенерированный файл.
| Это позволяет показывать пользователю контент, даже если приложение временно недоступно.
*/
if (file_exists($maintenance = __DIR__.'/../storage/framework/maintenance.php')) {
    require $maintenance;
}

/*
|--------------------------------------------------------------------------
| Подключение автозагрузчика Composer
|--------------------------------------------------------------------------
| Composer автоматически подгружает все зависимости и классы
*/
require __DIR__.'/../vendor/autoload.php';

/*
|--------------------------------------------------------------------------
| Запуск приложения
|--------------------------------------------------------------------------
| Laravel создаёт экземпляр приложения, поднимает HTTP Kernel, обрабатывает
| запрос и возвращает готовый HTTP-ответ клиенту.
*/
$app = require_once __DIR__.'/../bootstrap/app.php';

// Создание Kernel для обработки HTTP-запросов
$kernel = $app->make(Kernel::class);

// Захват текущего запроса и отправка ответа
$response = $kernel->handle(
    $request = Request::capture()
)->send();

// Завершаем обработку (логирование, очистка ресурсов)
$kernel->terminate($request, $response);
