<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Default Hash Driver
    |--------------------------------------------------------------------------
    |
    | Определяет алгоритм хэширования паролей по умолчанию. Laravel использует
    | bcrypt по умолчанию, но вы можете выбрать другой алгоритм при необходимости.
    |
    | Поддерживаемые драйверы: "bcrypt", "argon", "argon2id"
    |
    */
    'driver' => 'bcrypt',

    /*
    |--------------------------------------------------------------------------
    | Bcrypt Options
    |--------------------------------------------------------------------------
    |
    | Настройки для алгоритма Bcrypt. Здесь можно управлять количеством раундов,
    | чтобы контролировать время, затрачиваемое на хэширование пароля.
    |
    */
    'bcrypt' => [
        'rounds' => env('BCRYPT_ROUNDS', 12), // Количество раундов хэширования
        'verify' => true,                      // Проверка хэша при верификации
    ],

    /*
    |--------------------------------------------------------------------------
    | Argon Options
    |--------------------------------------------------------------------------
    |
    | Настройки для алгоритма Argon (Argon2i/Argon2id). Можно управлять памятью,
    | количеством потоков и временем хэширования для повышения безопасности.
    |
    */
    'argon' => [
        'memory' => 65536, // Используемая память в килобайтах
        'threads' => 1,    // Количество потоков
        'time' => 4,       // Время хэширования
        'verify' => true,  // Проверка хэша при верификации
    ],

];
